
mail.transport.protocol = SMTP

# qq mail
qq.from = 123456789@qq.com
qq.auth = 123456789
qq.recipient_address = 987654321@qq.com
qq.mail.smtp.host = smtp.qq.com
qq.mail.smtp.port = 465
qq.mail.smtp.auth = true
qq.mail.smtp.timeout = 1000
qq.mail.smtp.ssl.enable = true



