
log4j.rootLogger=DEBUG,A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# 打印格式可以自定义
#log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}%-2r%-7p%l[%t]%2x-%m
log4j.appender.A1.layout.ConversionPattern=[%d{HH:mm:ss.SSS}][%p][%c{40}][%t] %m%n